{
  "name": "sequelizedBurger",
  "version": "1.0.0",
  "description": "## Overview - A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Following the MVC design pattern and using Node and MySQL to query and route data in the app, and Handlebars to generate HTML.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnkfick/sequelizedBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnkfick/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/bnkfick/sequelizedBurger#readme"
}
